<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@id/texto"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/texto">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edittext"
            android:layout_centerInParent="true"
            android:hint="@string/escribe_aqui"
            android:padding="16dp"
            android:layout_toLeftOf="@id/enviar"
            android:background="@drawable/round_corner"
            />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/enviar"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>


</RelativeLayout>